<?xml version="1.0" encoding="UTF-8"?>

<maksi xmlns="http://maksi.sourceforge.net/maksi">

  <scene name="main" width="1000" height="1000" background="silver" >
    <layer name="layer-1" z-order="1" visible="true">
      <layer name="layer-1.1" z-order="2" visible="true"/>
      <layer name="layer-1.2" z-order="3" visible="true"/>
    </layer>
    <layer name="layer-2" z-order="4" visible="true" >
      <layer name="layer-2.1" z-order="5" visible="true">
        <layer name="layer-2.1.1" z-order="6" visible="true"/>
        <layer name="layer-2.1.2" z-order="7" visible="true"/>
      </layer>
      <layer name="layer-2.2" z-order="8" visible="true"/>
    </layer>

  </scene>

</maksi>
